{
  "functions": {"source": ".output/server" },
  "hosting": {
    "site": "hyapp-14bdd",
    "public": ".output/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [{ "source": "**", "function": "server" }]
  }
}